{
  "name": "dysysolver-webapp",
  "version": "0.0.1",
  "homepage": "https://github.com/dmytroyarmak/dysysolver-webapp",
  "authors": [
    "Dmytro Yarmak <dmytroyarmak@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  }
}
